<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>House</class>
 <widget class="QMainWindow" name="House">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(85, 85, 255);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>391</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Вопросы про общежития</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>691</width>
      <height>281</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>763</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Вопросы про общежития</string>
    </property>
    <addaction name="first"/>
    <addaction name="second"/>
    <addaction name="third"/>
    <addaction name="fourth"/>
    <addaction name="obth"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="first">
   <property name="text">
    <string>Первое общежитие</string>
   </property>
  </action>
  <action name="second">
   <property name="text">
    <string>Второе общежитие</string>
   </property>
  </action>
  <action name="third">
   <property name="text">
    <string>Третье общежитие</string>
   </property>
  </action>
  <action name="fourth">
   <property name="text">
    <string>Четвертое общежитие</string>
   </property>
  </action>
  <action name="obth">
   <property name="text">
    <string>Общие вопросы</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
