<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Institut</class>
 <widget class="QMainWindow" name="Institut">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1083</width>
    <height>751</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(85, 85, 255);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>391</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Вопросы про институты</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>981</width>
      <height>591</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>981</width>
      <height>591</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="batchSize">
     <number>200</number>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1083</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Вопросы про институты</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>ИЦТЭ</string>
     </property>
     <addaction name="icte_obth"/>
     <addaction name="icte_kaf"/>
     <addaction name="icte_nap"/>
     <addaction name="itce_prof"/>
    </widget>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>ИТЭ</string>
     </property>
     <addaction name="ite_obth"/>
     <addaction name="ite_kaf"/>
     <addaction name="ite_nap"/>
     <addaction name="ite_prof"/>
    </widget>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>ИЭЭ</string>
     </property>
     <addaction name="iee_obth"/>
     <addaction name="iee_kaf"/>
     <addaction name="iee_nap"/>
     <addaction name="iee_prof"/>
    </widget>
    <addaction name="menu_2"/>
    <addaction name="menu_3"/>
    <addaction name="menu_4"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="icte_obth">
   <property name="text">
    <string>Общая информация</string>
   </property>
  </action>
  <action name="icte_nap">
   <property name="text">
    <string>Направления</string>
   </property>
  </action>
  <action name="ite_obth">
   <property name="text">
    <string>Общая информация</string>
   </property>
  </action>
  <action name="ite_nap">
   <property name="text">
    <string>Напрваления</string>
   </property>
  </action>
  <action name="iee_obth">
   <property name="text">
    <string>Общая инфромация</string>
   </property>
  </action>
  <action name="iee_nap">
   <property name="text">
    <string>Направления</string>
   </property>
  </action>
  <action name="itce_prof">
   <property name="text">
    <string>Профили</string>
   </property>
  </action>
  <action name="ite_prof">
   <property name="text">
    <string>Профили</string>
   </property>
  </action>
  <action name="iee_prof">
   <property name="text">
    <string>Профили</string>
   </property>
  </action>
  <action name="icte_kaf">
   <property name="text">
    <string>Кафедры</string>
   </property>
  </action>
  <action name="ite_kaf">
   <property name="text">
    <string>Кафедры</string>
   </property>
  </action>
  <action name="iee_kaf">
   <property name="text">
    <string>Кафедры</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
