<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>842</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(85, 85, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>740</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border-radius: 6;
}

QPushButton:hover {
	background-color: #d9d4d4;
}

QPushButton:pressed {
	background-color: #8a8888;
}</string>
    </property>
    <property name="text">
     <string>Начать</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>740</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border-radius: 6;
}

QPushButton:hover {
	background-color: #d9d4d4;
}

QPushButton:pressed {
	background-color: #8a8888;
}</string>
    </property>
    <property name="text">
     <string>Стоп</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>771</width>
      <height>641</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QListWidget {
	background-color: rgb(255, 255, 255);
	color: black;	
	border-radius: 7;
}</string>
    </property>
    <property name="batchSize">
     <number>50</number>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Voice Assistant</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>810</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="info"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Список вопросов</string>
    </property>
    <addaction name="action_house"/>
    <addaction name="action_institut"/>
    <addaction name="action_rukovodstvo"/>
    <addaction name="action_org"/>
    <addaction name="action_abbit"/>
   </widget>
   <addaction name="menu_2"/>
   <addaction name="menu"/>
  </widget>
  <action name="info">
   <property name="text">
    <string>Информация о помощнике</string>
   </property>
  </action>
  <action name="action_house">
   <property name="text">
    <string>Про общежития</string>
   </property>
  </action>
  <action name="action_institut">
   <property name="text">
    <string>Про институты</string>
   </property>
  </action>
  <action name="action_rukovodstvo">
   <property name="text">
    <string>Про руководство</string>
   </property>
  </action>
  <action name="action_org">
   <property name="text">
    <string>Про общественные организации</string>
   </property>
  </action>
  <action name="action_abbit">
   <property name="text">
    <string>Информация для абитуриентов</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
